# CanTango Permits

The Permit system for [CanTango](https://github.com/kristianmandrup/cantango).

Permits are a way to partition Ability rules into logical units. 

*CanTango Permits* includes:

* a basic set of useful permits
* a permit engine to execute the permits

The Permits systems comes with a few useful Permit types out-of-the-box, but you are free to develop your own to suit your needs.


## Basic set of permits

The set of Permits types included are: 

* Base
* UserType < Base
* AccountType < Base
* Special < Base

You can easily customize or create your own types of Permits to suit your needs!
The Permit system will introspect the ability candidate and see which Permits apply and then build and execute these permits automatically, merging all the resulting rule sets into one. 

The cantango-roles system adds Permit types for the following:

* Role < Base
* RoleGroup < Base

## Permit system

The permit system iterates over all the registered types of permits and executes all registered permits of each type. The result is a set of Ability rules that work with the [CanCan](http://github.com/ryanb/cancan) Ability mechanism. 

## Install 'cantango-permits' gem

### In current environment (or gemset)

`gem install cantango-permits`

### In application

Insert into Gemfile

`gem 'cantango-permits'`

Run bundler in a terminal/console from the folder of your Gemfile (root folder of app)

`$ bundle`

### Usage

```ruby
require 'cantango/permits'
require 'cantango/permit_engine'
```

## Designing a custom Permit

Pending...

## Contributing to Cantango Api
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

## Copyright

Copyright (c) 2011 Kristian Mandrup. See LICENSE.txt for
further details.

